# 자료구조
#  - 메모리 공간 기반의 연속(배열)
#  - 포인터 기반읜 연결(연결 리스트)
# 추상 자료형의 실제구현은 대부분 배열, 연결리스트이다.
# ex. 스택은 연결 리스트로, 큐는 배열로 구현.
#
# 배열 - 크기를 지정하고, 해당 크기만큼의 연속된 메모리 공간을 할당.
# 어느 위치이든 O(1)으로 조회가 가능하다.
# 하지만 크기를 자동적으로 할당해줄 수 없을까? -> 동적할당배열
# 자바 - ArrayList, C - Vector, Python - List
#
# 동적할당배열
# 미리 초깃값을 작게 잡아 배열을 생성하고, 데이터가 추가될어 꽉채워지면, 늘려주고 모두 복사
# 복사 = 더블링, 2배씩 늘려준다.
# growth factor
#  파이썬 List 1.125배
#  자바 ArrayList 1.5배
#  C Vector 2배
#
